<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3 id="title"></h3>
    <button type="button" onclick="logout()">Logout</button>

    <script>
      token = window.localStorage.getItem("access_token");
      var bearer = "Bearer " + token;
      const url = "http://localhost:8080/api/test/admin";

      function checkSession(){
          if (!window.sessionStorage.getItem("email")) {
			    window.alert("You must login to access");
			    window.location = "login.html"
			}
      }
      checkSession();
      function check() {
        const other_params = {
          headers: {
            Authorization: bearer,
            "X-FP-API-KEY": "token",
            "Content-Type": "application/json",
          },
          method: "GET",
        };

        fetch(url, other_params)
          .then(function (response) {
            if (response.ok) {
              return response.text();
            } else {
              throw new Error(
                "Could not reach the API"
              );
            }
          })
          .then(function (data) {
            console.log(data);
          })
          .catch(function (error) {
            console.log(error);
          });
        return true;
      }
      check();
      function logout() {
        window.localStorage.removeItem("access_token");
        window.sessionStorage.removeItem("email");
        window.location.replace("login.html");
        //location.reload()
      }
    </script>
  </body>
</html>
