<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>

  <body>
    <form>
      Email: <input type="text" id="email" /> Password:
      <input type="text" id="password" />
      <div id="message"></div>
      <button type="button" onclick="login()">Login</button>
    </form>

    <script>
      const url = "http://localhost:8080/api/auth/signin";
      function login() {
        const json = {
          email: document.getElementById("email").value,
          password: document.getElementById("password").value,
        };

        const other_params = {
          headers: {
            "Content-Type": "application/json",
            mode: "no-cors",
          },
          body: JSON.stringify(json),
          method: "POST",
        };

        fetch(url, other_params)
          .then(function (response) {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error(
                "Could not reach the API: " + response.statusText
              );
            }
          })
          .then(function (data) {
            console.log(data);
            window.localStorage.setItem("access_token", data.token);
            window.sessionStorage.setItem("email", data.email);
            window.sessionStorage.setItem("roles", data.roles)
            window.location = "index.html"
          })
          .catch(function (error) {
            document.getElementById("message").innerHTML =
              "Wrong password or username";
            document.getElementById("message").className = "text-danger";
          });
        return true;
      }

      
    </script>
  </body>
</html>
